<HTML>
<HEAD><TITLE>MANAGEMENT</TITLE></HEAD>
<BODY BGCOLOR="GREEN">
<CENTER><U><H1>NABADWIP BAKULTALA HIGH SCHOOL</H1></U>
<TABLE BORDER="3" CELLPADDING="3" CELLSPACING = "3">
<P ALIGN = " CENTRE">
<CAPTION>
	<B> SCHOOL MANAGEMENT </B>
</CAPTION>
<TR ALIGN ="CENTER">
<TH>SI.NO.</TH>
<TH> NAME </TH>
<TH> DESIGNATION </TH>
<TH> CONTACT NO. </TH>
</TR>
<TR ALIGN ="CENTER">
<TD>1</TD>
<TD>MR. DIPANKAR SAHA</TD>
<TD>HEAD MASTER</TD>
<TD>9593665544</TD>
</TR>
<TR ALIGN ="CENTER">
<TD>2</TD>
<TD>MR. BIMANKRISHNA SAHA</TD>
<TD>PRESIDENT</TD>
<TD>9593256421</TD>
</TR>
<TR ALIGN ="CENTER">
<TD>3</TD>
<TD>MR. RAJESH SAHA</TD>
<TD>STAFF COUNCIL SECRETARY</TD>
<TD>9593859874</TD>
</TR>
<TR ALIGN ="CENTER">
<TD>4</TD>
<TD>MR. SUBRATA KUNDU</TD>
<TD>TEACHER'S REPRENSENTATIVE</TD>
<TD>9593765544</TD>
</TR>
<P ALIGN="LEFT">
<A HREF="https://github.com/panirban/bapi/blob/main/index.html">BACK</A>
<P ALIGN="RIGHT">
<A HREF="https://github.com/panirban/bapi/blob/main/TEACHERS.html">NEXT</A>
<A HREF="
</TABLE>
</BODY>
</HTML>

